{
  "name": "playground",
  "version": "1.0.0",
  "description": "coursera test project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evstif/AngularPlayground.git"
  },
  "author": "AE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evstif/AngularPlayground/issues"
  },
  "homepage": "https://github.com/evstif/AngularPlayground#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
